# Banco de Dados
#server.db.hostname=10.100.5.167
#server.db.port=1522
#server.db.instance=v4t4mdfe
#server.db.user=msaf_dfe
#server.db.password=msafdfe123

server.db.hostname=10.100.5.191
server.db.port=1522
server.db.instance=v4p4mdfe
server.db.user=msaf_dfe
server.db.password=msafdfe123
server.db.userRA=ranfe
server.db.passwordRA=ranfe

# Diretorio de Leitura dos arquivos
directory.name.entrada=C:\\Users\\agcal\\Documents\\ABMC\\Assurant\\Projetos\\20201128 - Projeto Tradin JAVA\\Programa Java\\leitura
directory.name.processados=C:\\Users\\agcal\\Documents\\ABMC\\Assurant\\Projetos\\20201128 - Projeto Tradin JAVA\\Programa Java\\leitura\\processados
directory.name.erro=C:\\Users\\agcal\\Documents\\ABMC\\Assurant\\Projetos\\20201128 - Projeto Tradin JAVA\\Programa Java\\leitura\\erro

# Diretorio para gravacao dos arquivos
directory.name.gravacaoExtra=C:\\Users\\agcal\\Documents\\ABMC\\Assurant\\Projetos\\20201128 - Projeto Tradin JAVA\\Programa Java\\leitura\\gravacaoEXT
directory.name.gravacaoYesfurbe=C:\\Users\\agcal\\Documents\\ABMC\\Assurant\\Projetos\\20201128 - Projeto Tradin JAVA\\Programa Java\\leitura\\gravacaoYB
directory.name.gravacaoRANFE=C:\\Users\\agcal\\Documents\\ABMC\\Assurant\\Projetos\\20201128 - Projeto Tradin JAVA\\Programa Java\\leitura\\gravacaoRA
